# BeautyProject

./: build.gradle  settings.gradle
src/main/java/com/beautyProject/beautyProject/: BeautyProjectApplication.java
src/main/java/com/beautyProject/beautyProject/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/beautyProject/beautyProject/controller/: AdminController.java  AuthController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  QuizController.java  SkinTypeController.java  UserController.java
src/main/java/com/beautyProject/beautyProject/enums/: OrderStatus.java  Role.java  SkinTypeName.java
src/main/java/com/beautyProject/beautyProject/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/beautyProject/beautyProject/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/beautyProject/beautyProject/model/dto/: CartDTO.java  CartItemDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductCategoryDTO.java  ProductDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  SkinTypeDTO.java  (+3 more)
src/main/java/com/beautyProject/beautyProject/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizResultRepository.java  SkinTypeRepository.java  UserRepository.java
src/main/java/com/beautyProject/beautyProject/security/: DataLoader.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/beautyProject/beautyProject/service/: CartItemService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/beautyProject/beautyProject/: BeautyProjectApplicationTests.java
(+18 files in other folders)
