spring.application.name=beautyProject
spring.datasource.url=jdbc:postgresql://localhost:5432/skincare_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

app.jwtSecret=iA1Cy5LT/UKZ5O9AmywP0uVTQFIehZjebc8RDhWRm6ZAvfiUOQSVPDbeNUE6NlX27nePDfBkXW140acwWw7OsA==
app.jwtExpirationInMs=86400000


# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# Group API docs by controller package
springdoc.packages-to-scan=com.beautyProject.beautyProject.controller




server.port=8080

spring.liquibase.enabled=false